object fm: Tfm
  Left = 0
  Top = 0
  Caption = 'labIndyTCP_CNT'
  ClientHeight = 557
  ClientWidth = 427
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 427.000000000000000000
    Size.Height = 273.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout3: TLayout
      Align = Top
      Padding.Left = 25.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 25.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Size.Width = 427.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object edHost: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 1
        Text = '127.0.0.1'
        TextSettings.Font.Size = 20.000000000000000000
        Position.X = 25.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
      end
      object edPort: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 0
        Text = '8091'
        TextSettings.Font.Size = 20.000000000000000000
        Position.X = 195.000000000000000000
        Position.Y = 10.000000000000000000
        Margins.Left = 20.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
      end
    end
    object Layout2: TLayout
      Align = Top
      Padding.Left = 10.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Position.Y = 50.000000000000000000
      Size.Width = 427.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object buConnect: TButton
        Action = acConnect
        Align = Left
        Enabled = True
        StyledSettings = [Family, Style, FontColor]
        ImageIndex = -1
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        TextSettings.Font.Size = 20.000000000000000000
      end
      object buDisconnect: TButton
        Action = acDisconnect
        Align = Left
        Enabled = True
        StyledSettings = [Family, Style, FontColor]
        ImageIndex = -1
        Margins.Left = 20.000000000000000000
        Position.X = 180.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        TextSettings.Font.Size = 20.000000000000000000
      end
    end
    object Layout4: TLayout
      Align = Left
      Padding.Left = 10.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Position.Y = 100.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 173.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object buTime: TButton
        Action = acGetTime
        Align = Top
        Enabled = True
        StyledSettings = [Family, Style, FontColor]
        ImageIndex = -1
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 157.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        TextSettings.Font.Size = 20.000000000000000000
      end
      object buImage: TButton
        Action = acGetImage
        Align = Top
        Enabled = True
        StyledSettings = [Family, Style, FontColor]
        ImageIndex = -1
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 90.000000000000000000
        Size.Width = 157.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        TextSettings.Font.Size = 20.000000000000000000
      end
      object buStr: TButton
        Action = acGetStr
        Align = Top
        Enabled = True
        StyledSettings = [Family, Style, FontColor]
        ImageIndex = -1
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 50.000000000000000000
        Size.Width = 157.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        TextSettings.Font.Size = 20.000000000000000000
      end
      object buRandom: TButton
        Action = acRandom
        Align = Top
        Enabled = True
        StyledSettings = [Family, Style, FontColor]
        ImageIndex = -1
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 130.000000000000000000
        Size.Width = 157.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        TextSettings.Font.Size = 20.000000000000000000
      end
    end
    object Layout5: TLayout
      Align = Client
      Size.Width = 250.000000000000000000
      Size.Height = 173.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object im: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 250.000000000000000000
        Size.Height = 173.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object me: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 427.000000000000000000
    Size.Height = 284.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 423.000000000000000000
    Viewport.Height = 280.000000000000000000
  end
  object IdTCPClient: TIdTCPClient
    ConnectTimeout = 0
    IPVersion = Id_IPv4
    Port = 0
    ReadTimeout = -1
    Left = 368
    Top = 48
  end
  object al: TActionList
    OnUpdate = alUpdate
    Left = 352
    Top = 184
    object acConnect: TAction
      Text = 'Connect'
      OnExecute = acConnectExecute
    end
    object acDisconnect: TAction
      Text = 'Disconnect'
      OnExecute = acDisconnectExecute
    end
    object acGetTime: TAction
      Text = 'Get Time'
      OnExecute = acGetTimeExecute
    end
    object acGetStr: TAction
      Text = 'Get Str'
      OnExecute = acGetStrExecute
    end
    object acGetImage: TAction
      Text = 'Get Image'
      OnExecute = acGetImageExecute
    end
    object acRandom: TAction
      Text = 'Get Random'
      OnExecute = acRandomExecute
    end
  end
end
