object fm: Tfm
  Left = 0
  Top = 0
  Caption = 'labNoteDB'
  ClientHeight = 617
  ClientWidth = 534
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 534.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Contents
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 534.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 25.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'labNoteDB'
      TabOrder = 0
    end
    object buAbout: TButton
      Align = Right
      Position.X = 486.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'infotoolbutton'
      TabOrder = 1
      Text = 'buAbout'
    end
  end
  object tc: TTabControl
    Align = Client
    Size.Width = 534.000000000000000000
    Size.Height = 569.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      534s
      520s
      534s
      520s)
    object tiList: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 267.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiList'
      object lv: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 534.000000000000000000
        Size.Height = 470.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnItemClick = lvItemClick
      end
      object Layout1: TLayout
        Align = Bottom
        Position.Y = 470.000000000000000000
        Size.Width = 534.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object buAdd: TButton
          Align = Left
          Size.Width = 193.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'ADD'
          OnClick = buAddClick
        end
      end
    end
    object tiItem: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 267.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiItem'
      object Layout2: TLayout
        Align = Client
        Size.Width = 534.000000000000000000
        Size.Height = 470.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label2: TLabel
          Align = Top
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 494.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          Text = 'Name:'
          TabOrder = 2
        end
        object Label3: TLabel
          Align = Top
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 89.000000000000000000
          Size.Width = 494.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          Text = 'Detailed:'
          TabOrder = 1
        end
        object Label4: TLabel
          Align = Top
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 178.000000000000000000
          Size.Width = 494.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          Text = 'Priority:'
          TabOrder = 0
        end
        object edCaption: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 3
          Position.X = 20.000000000000000000
          Position.Y = 57.000000000000000000
          Margins.Left = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Size.Width = 494.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object tbPriority: TTrackBar
          Align = Top
          CanParentFocus = True
          Frequency = 1.000000000000000000
          Orientation = Horizontal
          Margins.Left = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 146.000000000000000000
          Size.Width = 494.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
        end
        object meDetail: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Align = Client
          Margins.Left = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Size.Width = 494.000000000000000000
          Size.Height = 235.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Viewport.Width = 486.000000000000000000
          Viewport.Height = 227.000000000000000000
        end
      end
      object Layout3: TLayout
        Align = Bottom
        Padding.Left = 5.000000000000000000
        Padding.Top = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Position.Y = 470.000000000000000000
        Size.Width = 534.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object buSave: TButton
          Align = Left
          StyledSettings = [Family, Style, FontColor]
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Save'
          TextSettings.Font.Size = 20.000000000000000000
          OnClick = buSaveClick
        end
        object buDelete: TButton
          Align = Right
          StyledSettings = [Family, Style, FontColor]
          Position.X = 360.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Delete'
          TextSettings.Font.Size = 20.000000000000000000
          OnClick = buDeleteClick
        end
        object buCancel: TButton
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 186.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Cancel'
          TextSettings.Font.Size = 20.000000000000000000
          OnClick = buCancelClick
        end
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dm.taNotes
    ScopeMappings = <>
    Left = 256
    Top = 296
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Caption'
      Control = lv
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Caption'
      Control = edCaption
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Detail'
      Control = meDetail
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Priority'
      Control = tbPriority
      Track = False
    end
  end
end
